.dash-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--primary);
  padding: 2rem;
}

.drop-down-root-cont {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.drop-down-cont {
  width: 100%;
}

.charts-grid {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "dfilt  dfilt   dfilt   dfilt   dfilt   dfilt"
    "filt   filt    filt    filt    filt    filt"
    "dou1   dou1    dou1    dou1    dou1    dou1"
    "var    var     var     var     var     var"
    "line1  line1   bar2    bar2    bar2    bar2"
    "bar1   bar1    bar2    bar2    bar2    bar2"
    "line2  line2   line2   line2   line2   line2";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.chart-container {
  border: 1px solid var(--primary-border);
  border-radius: 6px;
}

.chart-container > div {
  margin: 1rem;
}

.dfilt {
  width: 100%;
  grid-area: dfilt;
}

.dou1 {
  grid-area: dou1;
  width: 100%;
}

.filt {
  display: flex;
  flex-direction: column;
  grid-area: filt;
  width: 100%;
  gap: 0.5rem;
}

.var-select {
  grid-area: var;
  width: 100%;
}

.line1 {
  grid-area: line1;
  width: 100%;
}

.line2 {
  grid-area: line2;
  width: 100%;
}

.bar1 {
  grid-area: bar1;
  width: 100%;
}

.bar2 {
  grid-area: bar2;
  width: 100%;
}
