Date : 2023-04-19 17:27:04
Directory : d:\Ayush\datavisual\VisualizationDashboard
Total : 22 files,  1243 codes, 30 comments, 61 blanks, all 1334 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |        747 |          0 |          1 |        748 |
| JavaScript JSX |          5 |        255 |          2 |         26 |        283 |
| JavaScript     |          8 |        146 |         23 |         18 |        187 |
| CSS            |          5 |         92 |          5 |         16 |        113 |
| HTML           |          1 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         22 |      1,243 |         30 |         61 |      1,334 |
| source                                                                                          |         22 |      1,243 |         30 |         61 |      1,334 |
| source\client                                                                                   |         16 |      1,146 |          9 |         47 |      1,202 |
| source\client (Files)                                                                           |          2 |        747 |          0 |          0 |        747 |
| source\client\public                                                                            |          1 |          3 |          0 |          0 |          3 |
| source\client\src                                                                               |         13 |        396 |          9 |         47 |        452 |
| source\client\src (Files)                                                                       |          2 |         29 |          5 |          6 |         40 |
| source\client\src\Hooks                                                                         |          1 |         10 |          0 |          4 |         14 |
| source\client\src\Pages                                                                         |          2 |        105 |          2 |          6 |        113 |
| source\client\src\Pages\Dashboard                                                               |          2 |        105 |          2 |          6 |        113 |
| source\client\src\components                                                                    |          7 |        214 |          0 |         30 |        244 |
| source\client\src\components\BarChart                                                           |          1 |         77 |          0 |         11 |         88 |
| source\client\src\components\Dropdown                                                           |          2 |         87 |          0 |         12 |         99 |
| source\client\src\components\LineChart                                                          |          1 |         24 |          0 |          4 |         28 |
| source\client\src\components\Navbar                                                             |          2 |         13 |          0 |          1 |         14 |
| source\client\src\components\Sidebar                                                            |          1 |         13 |          0 |          2 |         15 |
| source\client\src\redux                                                                         |          1 |         38 |          2 |          1 |         41 |
| source\client\src\redux\slices                                                                  |          1 |         38 |          2 |          1 |         41 |
| source\server                                                                                   |          6 |         97 |         21 |         14 |        132 |
| source\server (Files)                                                                           |          1 |          0 |          0 |          1 |          1 |
| source\server\Controllers                                                                       |          1 |         24 |          1 |          2 |         27 |
| source\server\Middlewares                                                                       |          1 |          1 |          0 |          0 |          1 |
| source\server\Routes                                                                            |          1 |          2 |          0 |          0 |          2 |
| source\server\Services                                                                          |          1 |         71 |         19 |         11 |        101 |
| source\server\database                                                                          |          1 |         -1 |          1 |          0 |          0 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Ayush\datavisual\VisualizationDashboard\source\client\package-lock.json                      | JSON           |        744 |          0 |          0 |        744 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\package.json                           | JSON           |          3 |          0 |          0 |          3 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\public\index.html                      | HTML           |          3 |          0 |          0 |          3 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\Hooks\useD3hook.js                 | JavaScript     |         10 |          0 |          4 |         14 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\Pages\Dashboard\Dashboard.css      | CSS            |         12 |          0 |          2 |         14 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\Pages\Dashboard\Dashboard.jsx      | JavaScript JSX |         93 |          2 |          4 |         99 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\components\BarChart\BarChart.jsx   | JavaScript JSX |         77 |          0 |         11 |         88 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\components\Dropdown\Dropdown.css   | CSS            |         30 |          0 |          5 |         35 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\components\Dropdown\Dropdown.jsx   | JavaScript JSX |         57 |          0 |          7 |         64 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\components\LineChart\LineChart.jsx | JavaScript JSX |         24 |          0 |          4 |         28 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\components\Navbar\Navbar.css       | CSS            |          9 |          0 |          1 |         10 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\components\Navbar\Navbar.jsx       | JavaScript JSX |          4 |          0 |          0 |          4 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\components\Sidebar\Sidebar.css     | CSS            |         13 |          0 |          2 |         15 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\config.js                          | JavaScript     |          1 |          0 |          0 |          1 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\index.css                          | CSS            |         28 |          5 |          6 |         39 |
| d:\Ayush\datavisual\VisualizationDashboard\source\client\src\redux\slices\dataSlice.js          | JavaScript     |         38 |          2 |          1 |         41 |
| d:\Ayush\datavisual\VisualizationDashboard\source\server\Controllers\dataController.js          | JavaScript     |         24 |          1 |          2 |         27 |
| d:\Ayush\datavisual\VisualizationDashboard\source\server\Middlewares\errorHandlerMiddleware.js  | JavaScript     |          1 |          0 |          0 |          1 |
| d:\Ayush\datavisual\VisualizationDashboard\source\server\Routes\dataRouter.js                   | JavaScript     |          2 |          0 |          0 |          2 |
| d:\Ayush\datavisual\VisualizationDashboard\source\server\Services\dataService.js                | JavaScript     |         71 |         19 |         11 |        101 |
| d:\Ayush\datavisual\VisualizationDashboard\source\server\database\connection.js                 | JavaScript     |         -1 |          1 |          0 |          0 |
| d:\Ayush\datavisual\VisualizationDashboard\source\server\jsondata.json                          | JSON           |          0 |          0 |          1 |          1 |
| Total                                                                                           |                |      1,243 |         30 |         61 |      1,334 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+